# Rate-Limiting

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/cavcav/ratelimiting/: RateLimitingApplication.java
src/main/java/com/cavcav/ratelimiting/config/: RateLimitConfig.java  RateLimitInterceptor.java  RateLimiterConfig.java  WebConfig.java
src/main/java/com/cavcav/ratelimiting/controller/: RateLimiterController.java  TestController.java
src/main/java/com/cavcav/ratelimiting/model/: ErrorDetails.java  ForgotPasswordResponse.java  OrderData.java  OrderResponse.java  PasswordResetData.java
src/main/java/com/cavcav/ratelimiting/service/: RateLimitService.java  RateLimiterService.java
src/main/resources/: application.yaml
src/test/java/com/cavcav/ratelimiting/: RateLimitingApplicationTests.java
